<!DOCTYPE html>
<html>
<head>
    <title>Encriptador y Desencriptador de Archivos</title>
    <style>
        body {
            background-color: #3B3B3B;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #00FF00;
            font-size: 40px;
            margin-top: 50px;
        }

        h2 {
            color: #00BFFF;
            font-size: 30px;
            margin-top: 50px;
        }

        input[type=file], input[type=submit] {
            background-color: #4c8bf5;
            border: none;
            color: #fff;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }

        a {
            color: #00BFFF;
            font-size: 20px;
            text-decoration: none;
        }

        button[type=submit] {
            background-color: #00BFFF;
            border: none;
            color: #fff;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la pagina principal</h1>
    <h1>Encriptador y Desencriptador de Archivos</h1>
    <form action="/encrypt" method="post" enctype="multipart/form-data">
        <h2>Encriptar Archivo</h2>
        <input type="file" name="archivo" required>
        <input type="submit" value="Encriptar">
    </form>
    <form action="/decrypt" method="post" enctype="multipart/form-data">
        <h2>Desencriptar Archivo</h2>
        <input type="file" name="archivo" required>
        <input type="submit" value="Desencriptar">
    </form>
    <br>
    <a href="/url">Seguridad de URLS</a>
    <br>
    <br>
    <div>
        <form action="/" metod="post">
            <button class="" type="submit">Cerrar Sesion</button>
        </form>
    </div>
</body>
</html>
