<!DOCTYPE html>
<html>
  <head>
    <title>Registrar Usuario</title>
    <style>
      body {
        background-color: black;
      }

      h1 {
        color: green;
        text-align: center;
        font-size: 2em;
      }

      form {
        margin: 0 auto;
        width: 300px;
        text-align: center;
      }

      input[type="text"], input[type="password"], input[type="email"] {
        display: block;
        margin: 20px auto;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: none;
        background-color: #282828;
        color: white;
      }

      input[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: none;
        background-color: #00BFFF;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #00CED1;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Registrar Usuario</h1>
      <form method="POST" action="/register">
        <input type="text" name="username" placeholder="Usuario">
        <input type="password" name="password" placeholder="Contrasena">
        <input type="email" name="email" placeholder="Correo electronico">
        <input type="submit" value="Registrarse">
      </form>
    </div>
  </body>
</html>


