<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Encrypt URL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #fff;
      text-align: center;
    }
    h1 {
      color: green;
      font-size: 36px;
      margin-top: 50px;
    }
    form {
      margin-top: 50px;
    }
    input[type=text] {
      width: 500px;
      height: 30px;
      font-size: 16px;
      padding: 5px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
    }
    button[type=submit] {
      width: 100px;
      height: 40px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: green;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    button[type=submit]:hover {
      background-color: #009acd;
    }
    div {
      margin-top: 50px;
    }
    button[type=submit].return {
      width: 150px;
      height: 50px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: green;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type=submit].return:hover {
      background-color: #009acd;
    }
  </style>
</head>
<body>
  <h1>Encrypt URL</h1>
  <form action="/encrypt2" method="post">
    <input type="text" name="url" placeholder="URL to encrypt">
    <br>
    <button type="submit">Encrypt</button>
  </form>
  <h1>Decrypt URL</h1>
  <form action="/decrypt2" method="post">
    <input type="text" name="encrypted_url" placeholder="Encrypted URL">
    <br>
    <button type="submit">Decrypt</button>
  </form>
  <div>
    <form action="/index2" metod="post">
      <button class="return" type="submit">Regresar</button>
    </form>
  </div>
</body>
</html>

